<?php
/*
$Id: main.php,v 1.0 2006/09/18 00:00:00 Psychopsia Exp $

<Ximod, a web development framework.>
Copyright (C) <2009>  <Nopticon>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
if (!defined('XFS')) exit;

if (!is_array($lang) || empty($lang))
{
	$lang = array();
}

$lang += array(
	'ENCODING' => 'iso-8859-1',
	'DATE_FORMAT' => 'd M Y',
	'DATE_FORMAT_FULL' => 'd F Y',
	'YES' => 'Si',
	'NO' => 'No',
	
	'PAGE_HEADER' => 'Universidad del Istmo',
	'PAGE_HEADER_SUB' => 'Tecnolog&iacute;a',
	
	'LOGIN' => 'Iniciar sesi&oacute;n',
	'LOGOUT' => 'Salir del sistema',
	'LOGIN_CHANGE' => '&iquest;Usted no es esta persona? Click aqui',
	'LOGGED_OUT' => 'Ha cerrado su sesi&oacute;n del sistema correctamente.',
	
	'INFORMATION' => 'Informaci&oacute;n',
	'CONTROL' => 'Panel de control',
	'PREFERENCES' => 'Preferencias de usuario',
	'SEARCH_CONTACT' => 'Buscar usuario',
	'USERS' => 'Usuarios',
	'GROUPS' => 'Grupos',
	'OPTIONS' => 'Ver',
	'EDIT' => 'Editar',
	'REMOVE' => 'Eliminar',
	'AGO' => 'hace ',
	'AGO_LESS_MIN' => 'menos de 1 minuto',
	'CONTROL_PANEL' => 'Panel de control',
	'SAVED' => 'La informaci&oacute;n fue guardada.',
	'PUBLIC' => 'P&uacute;blico',
	'PRIVATE' => 'Privado',
	'LOCATION' => 'Ubicaci&oacute;n',
	'ERROR' => 'Error',
	'HIDE' => 'Ocultar mensaje',
	'SHOW_DETAILS' => 'Mostrar detalles',
	'HIDE_DETAILS' => 'Ocultar detalles',
	'ELEMENTS' => 'elementos',
	'ELEMENT' => 'elemento',
	'SIR' => 'se&ntilde;or',
	'PRINT' => 'Imprimir',
	'LOADING' => 'Cargando...',
	'REPLY' => 'Respuesta',
	
	'INDEX' => 'Inicio',
	'COMPUTER' => 'Equipos',
	'TICKET' => 'Solicitudes',
	'CONTACTS' => 'Contactos',
	'CHAT' => 'Chat',
	'MEMBER' => 'Miembro',
	'AUTH' => 'Permisos',
	
	'E_COMMENT_FIELD_EMPTY' => 'Debe completar <strong>%s</strong>',
	'E_COMMENT_FIELD_BAD' => 'Completar correctamente <strong>%s</strong>',
	'E_COMMENT_INVALID_CAPTCHA' => 'El c&oacute;digo de seguridad que ingres&oacute; es incorrecto, intente nuevamente.',
	'CONTACT_SUBMIT' => 'Enviar formulario',
	'CONTACT_THANKS' => '<strong>Gracias por contactarnos</strong><br /><br />Responderemos a su mensaje lo antes posible.',
	
	'COMPUTER_PDF_USER_TERMS' => array(
		'Por medio de la presente le hacemos entrega de la computadora que tendr&aacute; a su uso y cargo, la cu&aacute;l detallamos a continuaci&oacute;n:',
		'Aprovechamos para recordarle que la computadora a su disposici&oacute;n es para usos laborales y deber&aacute; respetar las condiciones que establezca la Universidad, entre ellas la pol&iacute;tica contra la pirater&iacute;a.',
		'Bajo la pol&iacute;tica de &quot;cero pirater&iacute;a&quot;, se le informa que los programas autorizados e instalados en su equipo son:',
		'Si requiere la instalaci&oacute;n de un programa adicional, deber&aacute; comunicarlo a la Unidad de Soporte, indicando el programa y habiendo obtenido previamente el visto bueno de su jefe inmediato superior o del Director o Decano (si aplicara).',
		'Hacemos de su conocimiento que a solicitud de %s y tomando en consideraci&oacute;n las actividades relacionadas a su cargo se configur&oacute; su perfil en el equipo asignado, con permisos de Administrador, que lo hace responsable de todos los programas instalados no listados en el presente documento.',
		'Atentamente,',
		'Shirley Castillo Director de Soporte e Infraestructura',
		'  CC: Unidad de soporte',
		'Direcci&oacute;n administrativa'
	),
	'COMPUTER_PDF_HEADER' => array(
		'Universidad del Istmo',
		'Departamento de Tecnolog&iacute;a',
		'Unidad de soporte e infraestructura'
	),
	
	'COMPUTER_COMPONENT_CAT_EXISTS' => 'La categor&iacute;a ya existe.',
	'COMPUTER_COMPONENT_CAT_NOEXISTS' => 'La categor&iacute;a no existe.',
	'COMPUTER_COMPONENT_CAT_CANT' => 'No se puede eliminar porque la categor&iacute;a contiene componentes en este u otros equipos.',
	
	'COMPUTER_CREATE' => 'Crear',
	'COMPUTER_SEARCH' => 'Buscar',
	'COMPUTER_LICENSE' => 'Licencias',
	'CONTACTS_CREATE' => 'Crear',
	'CONTACTS_SEARCH' => 'Buscar',
	
	'CONTROL_COMPUTER' => 'Equipos',
	'CONTROL_TICKET' => 'Solicitudes',
	'CONTROL_CONTACTS' => 'Contactos',
	'CONTROL_CHAT' => 'Chat',
	'CONTROL_MS' => 'Sesi&oacute;n',
	'CONTROL_MEMBER' => 'Miembro',
	'CONTROL_UPGRADE' => 'Actualizar',
	
	'CREATE_ELEMENT' => 'Crear elemento',
	'CREATE_PROPERTY' => 'Crear propiedad',
	'FIELD_EXISTS' => 'El campo ya existe.',
	
	'TICKET_SEARCH' => 'Buscar',
	'TICKET_CREATE' => 'Nueva solicitud',
	'TICKET_NO_SUBJECT' => '<em>(Sin t&iacute;tulo)</em>',
	'TICKET_NO_TIME' => '<em>(Sin fecha)</em>',
	'TICKET_START' => 'Inicio',
	'TICKET_END' => 'Finalizado',
	'TICKET_TEXT' => 'Solicitud',
	'TICKET_SOLUTION' => 'Soluci&oacute;n',
	'TICKET_IP' => 'IP',
	'TICKET_USER' => 'Usuario',
	'TICKET_ABY' => 'Asignado por',
	'TICKET_ASSIGNED_TO' => 'Asignado a',
	'TICKET_CAT' => 'Categor&iacute;a',
	'TICKET_REMOVE_TEXT' => '&iquest;Realmente desea eliminar esta solicitud?',
	'TICKET_REMOVE_NOTE_TEXT' => '&iquest;Realmente desea eliminar este mensaje?',
	'TICKET_ADD_NOTE' => 'Agregar comentario',
	'TICKET_ADD_NOTE_SBM' => 'Enviar copia del mensaje al solicitante',
	'TICKET_CLOSE_TICKET' => 'Marcar solicitud como completada',
	'TICKET_NOTE_REMOVE' => '&iquest;Desea borrar esta anotaci&oacute;n?',
	'TICKET_ADDED' => '<div align="center">Su solicitud ha sido recibida y ser&aacute; asignada a un t&eacute;cnico de soporte para su soluci&oacute;n.<br /><br />Puede ver el <a href="%s">estado de la solicitud aqui</a>.</div>',
	'TICKET_VIEW' => 'Ver',
	'TICKET_CANT_ASSIGN' => 'No se puede asignar al solicitante',
	'TICKET_ALREADY_ASSIGN' => 'Ya est&aacute; asignado.',
	'TICKET_NOT_MEMBER' => 'El usuario no existe.',
	'TICKET_CHANGE_USER' => '&iquest;Si usted no es %s? Presione aqu&iacute;',
	'TICKET_REQUEST_NEW_USER' => 'Escriba su nombre de usuario y contrase&ntilde;a para identificarse.',
	'TICKET_ASSIGN_USER' => 'Crear solicitud bajo otro nombre de usuario',
	'TICKET_ASSIGN_NEW_USER' => 'Escriba el nombre de usuario a qui&eacute;n se asignar&aacute; esta solicitud.',
	'TICKET_TECH_REMOVE' => '&iquest;Realmente desea eliminar esta asignaci&oacute;n?',
	
	'TICKET_LIST_ALL' => 'Todas',
	'TICKET_LIST_SELF' => 'Asignadas',
	'TICKET_LIST_SELF_OPENED' => 'Asignadas (abiertas)',
	'TICKET_LIST_PENDING' => 'Pendientes',
	'TICKET_LIST_OWN' => 'Mis solicitudes',
	'TICKET_OPENED' => 'Abiertas',
	'TICKET_LIST_SEARCH' => 'B&uacute;squeda',
	'TICKET_LIST_DELETED' => 'Eliminados',
	
	'TICKET_STATUS' => 'Estado',
	'TICKET_STATUS_OPEN' => 'Abierto',
	'TICKET_STATUS_CLOSED' => 'Cerrado',
	'TICKET_STATUS_PENDING' => 'Pendiente',
	
	'PAGES_ON' => 'P&aacute;gina <strong>%d</strong> de <strong>%d</strong>',
	'PAGES_PREV' => 'P&aacute;gina anterior',
	'PAGES_NEXT' => 'P&aacute;gina siguiente',
	
	'_CREATE' => 'L__CANCEL',
	'_CREATE_HOME' => 'Inicio',
	'_CREATE_DOMAINS' => 'Dominios',
	'_CREATE_IP' => 'IPs',
	'_CREATE_PC' => 'Equipos',
	'_CREATE_WORKGROUP' => 'Grupos de trabajo',
	'_CREATE_BRAND' => 'Marcas',
	'_CREATE_MODELS' => 'Modelos',
	'_CREATE_MODELSFEATURES' => 'Modelos: caracter&iacute;sticas',
	'_CREATE_LICENSE' => 'Licencias',
	'_CREATE_LICENSENUMBERS' => 'Licencias: N&uacute;meros',
	'_CREATE_LICENSEOS' => 'Licencias: SO',
	'_CREATE_LICENSEOSV' => 'Licencias: SO/V',
	'_CREATE_LICENSEVERSION' => 'Licencias: Versiones',
	'_CREATE_PROV' => 'Proveedores',
	'_CREATE_PDF_REPORT' => 'Crear documento',
	
	'SEARCH' => 'Consultar',
	'SEARCH_BY' => 'Buscar por',
	'SEARCH_BY_FIRSTNAME' => 'Nombre',
	'SEARCH_BY_LASTNAME' => 'Apellido',
	'SEARCH_BY_COMPANY' => 'Compa&ntilde;&iacute;a',
	'SEARCH_BY_DEPT' => 'Departamento',
	'SEARCH_BY_EMAIL' => 'Correo electr&oacute;nico',
	'SEARCH_BY_CURRENT_IP' => 'Direcci&oacute;n IP',
	'SEARCH_BY_CARNET' => 'Carnet',
	'SEARCH_BY_USERNAME' => 'Nombre de usuario',
	'SEARCH_BY_TECHNOLOGY' => 'C&oacute;digo de tecnolog&iacute;a',
	'SEARCH_BY_CONTA' => 'C&oacute;digo de contabilidad',
	'SEARCH_BY_SERVICETAG' => 'Etiqueta de servicio',
	'SEARCH_BY_NETWORKNAME' => 'Nombre de red',
	'SEARCH_BY_MAC' => 'MAC Address',
	'SEARCH_BY_BRAND' => 'Marca',
	'SEARCH_BY_DOMAIN' => 'Dominio',
	'SEARCH_BY_WORKGROUP' => 'Grupo de trabajo',
	'SEARCH_BY_SERIAL' => 'N&uacute;mero de serie',
	'SEARCH_BY_FACT' => 'Factura',
	'SEARCH_BY_STATUS' => 'Estado',
	'SEARCH_BY_CONTACT' => 'Asignado a',
	'SEARCH_BY_CAT' => 'Categor&iacute;a',
	'SEARCH_BY_ID' => '# de solicitud',
	'SEARCH_BY_IP' => 'IP',
	'SEARCH_BY_DOMAIN' => 'Dominio',
	'SEARCH_BY_ADVANCED' => '<strong>B&uacute;squeda avanzada</strong>',
	
	'_SEARCH_DOMAINS' => 'Dominios',
	'_SEARCH_IP' => 'IP',
	'_SEARCH_PC' => 'Equipos',
	'_SEARCH_WORKGROUP' => 'Grupo de trabajo',
	'_SEARCH_BRANDS' => 'Marca',
	
	'CONTACT_CREATE' => 'Crear contacto',
	'CONTACT_FIELDS_FIRSTNANE' => 'Nombre',
	'CONTACT_FIELDS_LASTNAME' => 'Apellido',
	'CONTACT_FIELDS_NAME_SHOW' => 'Nombre a mostrar',
	'CONTACT_FIELDS_USERNAME' => 'Nombre de usuario',
	'CONTACT_FIELDS_COMPANY' => 'Compa&ntilde;ia',
	'CONTACT_FIELDS_POSITION' => 'Cargo',
	'CONTACT_FIELDS_DEGREE' => '',
	'CONTACT_FIELDS_TITLE' => 'T&iacute;tulo',
	'CONTACT_FIELDS_CARNET' => 'Carnet',
	'CONTACT_FIELDS_DEPT' => 'Dependencia',
	'CONTACT_FIELDS_CAREER' => 'Carrera',
	'CONTACT_FIELDS_PERIOD' => 'Per&iacute;odo',
	'CONTACT_FIELDS_SEMESTER' => 'Semestre',
	'CONTACT_FIELDS_TWORK' => 'Tel&eacute;fono trabajo',
	'CONTACT_FIELDS_THOME' => 'Tel&eacute;fono casa',
	'CONTACT_FIELDS_TFAX' => 'FAX',
	'CONTACT_FIELDS_TMOBILE' => 'Tel&eacute;fono celular',
	'CONTACT_FIELDS_EMAIL' => 'Correo electr&oacute;nico',
	'CONTACT_FIELDS_EMAIL_ALT' => 'Correo electr&oacute;nico alternativo',
	'CONTACT_FIELDS_WEBSITE' => 'Sitio web',
	'CONTACT_FIELDS_ADDRESS' => 'Direcci&oacute;n',
	'CONTACT_FIELDS_REQUEST_BY' => 'Solicitado por',
	'CONTACT_FIELDS_COMMENT' => 'Comentarios',
	'CONTACT_FIELDS_DATE' => 'Fecha',
	'CONTACT_FIELDS_FIRSTNAME' => 'Nombre',
	'CONTACT_FIELDS_CTYPE' => '',
	// 'CONTACT_FIELDS_' => '',
	'CONTACT_CREATE_STUDENT' => 'Estudiante',
	'CONTACT_CREATE_PERSONEL' => 'Personal',
	'CONTACT_CREATE_CONTACT' => 'Contacto',
	'CONTACT_CREATE_EXISTS' => 'El usuario ya existe.',
	
	'CP_SUBJECT' => 'T&iacute;tulo',
	'CP_CONTENT' => 'Contenido',
	'CP_ALIAS' => 'Alias',
	'CP_CHILD_HIDE' => 'Ocultar sub-p&aacute;ginas',
	'CP_CHILD_ORDER' => 'Orden de sub-p&aacute;ginas',
	'CP_NAV' => 'En men&uacute; de navegaci&oacute;n',
	'CP_NAV_HIDE' => 'Ocultar en men&uacute; de navegaci&oacute;n',
	'CP_CSS_PARENT' => 'Usar CSS padre',
	'CP_CSS_VAR' => 'Usar variable CSS',
	'CP_QUICKLOAD' => 'Carga din&aacute;mica',
	'CP_DYNAMIC' => 'Men&uacute; carga din&aacute;mica',
	'CP_TAGS' => 'Etiquetas de p&aacute;gina',
	'CP_TEMPLATE' => 'Plantilla personalizada',
	'CP_REDIRECT' => 'Redirecci&oacute;n',
	'CP_DESCRIPTION' => 'Descripci&oacute;n',
	'CP_ALLOW_COMMENTS' => 'Permitir comentarios en p&aacute;gina',
	'CP_APPROVE_COMMENTS' => 'Solicitar aprobaci&oacute;n de mensaje a moderador',
	'CP_FORM' => 'Activar formulario',
	'CP_FORM_EMAIL' => 'Email para formulario',
	'CP_PUBLISHED' => 'Fecha de publicaci&oacute;n',
	
	'CP_AUTH_CREATE' => 'Crear',
	'CP_AUTH_MODIFY' => 'Modificar',
	'CP_AUTH_REMOVE' => 'Eliminar',
	
	'CHAT_CONNECT' => 'Conectar al chat',
	'CHAT_DISCONNECT' => 'Desconectarse del chat',
	'CHAT_ONLINE' => 'Conversaciones',
	'CHAT_ACTIVE' => 'Conectados',
	'CHAT_LOGIN_MESSAGE' => '!$ {username} ha entrado al chat el {datetime}',
	'CHAT_LOGOUT_MESSAGE' => '!$ {username} ha salido del chat el {datetime}.',
	
	'CONTACTS_NO_RESULT' => 'No hay resultados de la b&uacute;squeda.',
	'CONTACTS_CLEAR' => 'Borrar resultados',
	
	'_SEARCH' => 'Buscar',
	'_SUBMIT' => 'Continuar',
	'_SEND' => 'Enviar',
	'_CANCEL' => 'Cancelar',
	'_SEARCH_TEXT' => 'B&uacute;squeda',
	'_CREATE' => 'Crear',
	'_ADD' => 'Agregar',
	
	'_COMPUTER_FIELD_ADD' => 'Agregar nuevo campo',
	'_COMPUTER_VALUE_ADD' => 'Agregar nuevo valor',
	'_COMPUTER_USER_ADD' => 'Asignar nuevo usuario',
	'COMPUTER_NO_CONTACTS' => 'El equipo no tiene usuarios asignados.',
	
	'CREATE_BRAND' => 'Crear marca',
	
	'FIELD_CAT' => 'Crear categor&iacute;a',
	'FIELD_SELECT_F' => 'Crear nuevo...',
	'FIELD_TYPE_TEXT' => 'Texto',
	'FIELD_TYPE_CHECKBOX' => 'Cuadro',
	'FIELD_TYPE_TEXTAREA' => '&Aacute;rea de texto',
	'FIELD_TYPE_SELECT' => 'Selecci&oacute;n',
	
	//
	'REFRESH' => 'Actualizar',
	'USERNAME' => 'Nombre de usuario',
	'PASSWORD' => 'Contrase&ntilde;a',
	'LOGIN' => 'Entrar',
	'PWD' => 'Olvid&eacute; mi contrase&ntilde;a',
	'MS_LOGIN_ERROR' => 'La informaci&oacute;n de usuario es incorrecta.',
	'MS_LOGIN_BLOCKED' => 'La cuenta ha sido bloqueada por exceder el l&iacute;mite de intentos para ingresar.<br />Por favor revise su cuenta de email para saber como reactivarla.',
	
	'E_COMPUTER_TECHNOLOGY' => 'El c&oacute;digo de tecnolog&iacute;a ya existe.',
	
	//
	'FORMS_PC_TECHNOLOGY' => 'C&oacute;digo de tecnolog&iacute;a',
	'FORMS_PC_CONTA' => 'C&oacute;digo de contabilidad',
	'FORMS_SERVICETAG' => 'Etiqueta de servicio',
	'FORMS_SERIAL' => 'N&uacute;mero de serie',
	'FORMS_BRAND' => 'Marca',
	'FORMS_MODEL' => 'Modelo',
	'FORMS_DOMAIN' => 'Dominio',
	'FORMS_WORKGROUP' => 'Grupo de trabajo',
	'FORMS_NETWORKNAME' => 'Nombre de red',
	'FORMS_IP' => 'IP',
	'FORMS_MAC' => 'MAC Address',
	'FORMS_SUBMASK' => 'Subm&aacute;scara de red',
	'FORMS_CONTACT_PC' => 'Asignada a',
	'FORMS_STATUS' => 'Estado',
	'FORMS_STATUS_ACTIVE' => 'Activo',
	'FORMS_STATUS_INACTIVE' => 'Inactivo',
	'FORMS_FACT' => 'Factura',
	'FORMS_COMMENT' => 'Comentario',
	'FORMS_WORKGROUP' => 'Grupo de trabajo',
	'FORMS_TICKET_TITLE' => 'T&iacute;tulo',
	'FORMS_TICKET_TEXT' => 'Solicitud',
	'FORMS_TICKET_SEND' => 'Enviar solicitud',
	'FORMS_TICKET_GROUP' => 'Seleccionar destino',
	'FORMS_BRAND' => 'Marca',
	'FORMS_PROV' => 'Proveedor',
	'FORMS_NAME' => 'Nombre',
	'FORMS_VALUE' => 'Valor',
	'FORMS_ACCESS' => 'Acceso',
	'FORMS_AUTO_SESSION' => 'Sesi&oacute;n autom&aacute;tica',
	'LICENSE' => 'Licencia',
	
	'F_ALIAS' => 'Alias',
	'F_TYPE' => 'Tipo',
	'F_REQUIRED' => 'Valor requerido',
	'F_UNIQUE' => 'Valor &uacute;nico',
	'F_VISIBLE' => 'Campo visible',
	'F_DELETE_VALUE' => '&iquest;Desea borrar este valor?',
	'F_DELETE_USER' => '&iquest;Desea borrar este usuario?',
	
	'PC_COMPUTER' => 'Equipo',
	'PC_PRODUCTS' => 'Productos',
	'PC_BRANDS' => 'Marca',
	'PC_PROV' => 'Proveedor',
	
	'PC_TAB_GENERAL' => 'General',
	'PC_TAB_CONTACT' => 'Contacto',
	'PC_TAB_SUPPLIER' => 'Proveedor',
	'PC_TAB_COMPONENTS' => 'Componentes',
	'PC_TAB_LICENSES' => 'Licencias',
	'PC_TAB_WARRANTY' => 'Garant&iacute;a',
	'PC_TAB_TICKETS' => 'Solicitudes',
	'PC_TAB_PDF' => 'PDF',
	
	'G_TECHNOLOGY' => 'Solicitar soporte t&eacute;cnico',
	'G_MAINTENANCE' => 'Solicitar arreglos mantenimiento',
	
	'CHAT_NO_MEMBERS' => 'No hay usuarios conectados.',
	'CHAT_CONNECT_WAIT' => 'Conectarse y esperar a otros usuarios',
	
	/* Display */
	'Smart_dates_ago' => 'Hace %s',
	'Smart_dates_at' => '@ %s',
	'Smart_dates_yesterday'	=> 'Ayer',
	/* Time strings */
	'Smart_dates_second' => 'segundo',
	'Smart_dates_seconds' => 'segundos',
	'Smart_dates_minute' => 'minuto',
	'Smart_dates_minutes' => 'minutos',
	'Smart_dates_hour' => 'hora',
	'Hours' => 'horas',
	
	'datetime_chars' => array('%d a&ntilde;o', '%d mes', '%d d&iacute;a', '%d hora', '%d minuto'),
	
	'datetime' => array(
		'Sunday'	=> 'Domingo',
		'Monday'	=> 'Lunes',
		'Tuesday'	=> 'Martes',
		'Wednesday'	=> 'Mi&eacute;rcoles',
		'Thursday'	=> 'Jueves',
		'Friday'	=> 'Viernes',
		'Saturday'	=> 'Sabado',
		
		'days' => array(
			'Domingo', 'Lunes', 'Martes', 'Mi&eacute;rcoles', 'Jueves', 'Viernes', 'Sabado'
		),

		'Sun'		=> 'Dom',
		'Mon'		=> 'Lun',
		'Tue'		=> 'Mar',
		'Wed'		=> 'Mie',
		'Thu'		=> 'Jue',
		'Fri'		=> 'Vie',
		'Sat'		=> 'Sab',

		'January'	=> 'Enero',
		'February'	=> 'Febrero',
		'March'		=> 'Marzo',
		'April'		=> 'Abril',
		'May'		=> 'Mayo',
		'June'		=> 'Junio',
		'July'		=> 'Julio',
		'August'	=> 'Agosto',
		'September' => 'Septiembre',
		'October'	=> 'Octubre',
		'November'	=> 'Noviembre',
		'December'	=> 'Diciembre',

		'Jan'		=> 'Ene',
		'Feb'		=> 'Feb',
		'Mar'		=> 'Mar',
		'Apr'		=> 'Abr',
		'Jun'		=> 'Jun',
		'Jul'		=> 'Jul',
		'Aug'		=> 'Ago',
		'Sep'		=> 'Sep',
		'Oct'		=> 'Oct',
		'Nov'		=> 'Nov',
		'Dec'		=> 'Dic',

		'TODAY'		=> 'Hoy',
		'YESTERDAY'	=> 'Ayer',
	)
);

?>